<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestCase.Entity\TestCase.Entity.csproj" />
    </ItemGroup>

</Project>
