# AboneSepetiTest

./: AboneSepetiTest.sln  TestCase.sln
AboneSepeti/: AboneSepeti.csproj  AboneSepeti.http  AuthResponse.cs  Controller.cs  JWTSettings.cs  Login.cs  Program.cs  Register.cs  Services.cs  SubscriptionCompanies.cs  SubscriptionCompanyController.cs  SubscriptionCompanyService.cs  SubscriptionDto.cs  TokenService.cs  UpdatePassword.cs  UserController.cs  UserModel.cs  UserServices.cs
AboneSepeti/Properties/: launchSettings.json
TestCase.API/: Program.cs  TestCase.API.csproj  TestCase.API.http
TestCase.API/Controllers/: AuthController.cs  SubscriptionCompanyController.cs
TestCase.API/Extensions/: ClaimsPrincipalExtensions.cs
TestCase.API/Properties/: launchSettings.json
TestCase.Business/: ServiceRegistration.cs  TestCase.Business.csproj
TestCase.Business/Configuration/: JwtSettings.cs
TestCase.Business/IServices/: IAuthService.cs  IPasswordHasher.cs  ISubscriptionCompanyService.cs  ITokenService.cs
TestCase.Business/RequestModels/Auth/: Login.cs
TestCase.Business/RequestModels/SubscriptionCompany/: NewSubscription.cs
TestCase.Business/Services/: PasswordHasher.cs  TokenService.cs
TestCase.DataAccess/: ServiceRegistration.cs  TestCase.DataAccess.csproj
TestCase.DataAccess/IRepository/: IRepository.cs  ISubscriptionCompanyRepository.cs  IUserRepository.cs
TestCase.DataAccess/Mongo/: MongoDbContext.cs  MongoDbSettings.cs  MongoServiceRegistration.cs
TestCase.DataAccess/Repository/: Repository.cs  SubscriptionCompanyRepository.cs  UserRepository.cs
TestCase.Entity/: TestCase.Entity.csproj
TestCase.Entity/Entities/: BaseEntity.cs  SubscriptionCompaniesEntity.cs  UserEntity.cs
(+5 files in other folders)
